{
  "author": "Iván Loire <ivan@iloire.com> (http://iloire.com/)",
  "name": "watchmen",
  "scripts": {
    "_redis:prod":"redis-server config/redis.prod.conf || true || EXIT /B 0",
	"_redis:test":"redis-server config/redis.test.conf || true || EXIT /B 0",
	"_redis:dev":"redis-server config/redis.dev.conf || true || EXIT /B 0",
	"_redis:kill":"kill `cat test/redis.pid` || redis-cli shutdown || true || EXIT /B 0",
    "_coverage": "concurrently --raw \"npm run redis:test\" \"istanbul cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000 && npm run redis:kill\"",
    "_test": "concurrently --raw \"npm run redis:test\" \"mocha -R list test/*.js && npm run redis:kill\"",
	"start": "concurrently \"node run-monitor-server.js\" \"node run-web-server.js\"",
    "start:mon": "node run-monitor-server.js",
    "start:svr": "node run-web-server.js",
    "start:dev": "cross-env WATCHMEN_WEB_NO_AUTH=true concurrently \"node run-monitor-server.js\" \"node run-web-server.js\"",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000",
    "build": "gulp",
    "watch": "forever node_modules/gulp/bin/gulp.js watch",
    "postinstall": "bower install && npm run build",
    "postcoverage": "kill `cat test/redis.pid` || redis-cli shutdown || true || EXIT /B 0",
    "posttest": "kill `cat test/redis.pid` || redis-cli shutdown || true || EXIT /B 0",
    "precoverage": "redis-server config/redis.test.conf || true || EXIT /B 0",
    "pretest": "redis-server config/redis.test.conf || true || EXIT /B 0",
    "test": "mocha -R list test/*.js",
	"bower:install": "bower install",
	"bower:update": "bower update"
  },
  "description": "A simple service monitor",
  "version": "3.3.2",
  "homepage": "http://letsnode.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/iloire/watchmen.git"
  },
  "engines": {
    "node": ">=4.0"
  },
  "keywords": [
    "monitor",
    "ping",
    "service",
    "watchmen"
  ],
  "license": "MIT",
  "dependencies": {
    "async": ">=2.1.4",
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "compression": "^1.6.2",
    "concat-stream": "^1.6.0",
    "concurrently": ">=3.1.0",
    "connect-redis": "^3.2.0",
    "cross-env": ">=3.1.4",
    "debug": "^2.6.0",
    "ejs": ">=2.5.5",
    "errorhandler": "^1.5.0",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "express-session": "^1.14.2",
    "lodash": "^4.17.4",
    "method-override": "2.3.x",
    "moment": "^2.17.1",
    "passport": "^0.4.1",
    "passport-google-oauth2": "0.1.x",
    "q": "^1.4.1",
    "redis": ">=2.6.4",
    "shortid": "^2.2.6",
    "stream-spigot": "^3.0.5",
    "timestream-aggregates": "^0.1.7",
    "validator": "^6.x.x",
    "watchmen-ping-http-contains": "^0.0.2",
    "watchmen-ping-http-head": "^0.2.0",
    "watchmen-plugin-aws-ses": "0.0.1",
    "watchmen-plugin-console": "0.2.0"
  },
  "devDependencies": {
    "assert": ">=1.4.1",
    "bower": ">=1.8.0",
    "del": ">=2.2.2",
    "faker": "^3.1.0",
    "forever": "^0.15.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": ">=2.0.0",
    "gulp-concat": ">=2.6.1",
    "gulp-copy": ">=1.0.0",
    "gulp-filter": ">=5.0.0",
    "gulp-if": ">=2.0.2",
    "gulp-less": ">=3.3.0",
    "gulp-load-plugins": ">=1.4.0",
    "gulp-ng-annotate": ">=2.0.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": ">=2.0.0",
    "gulp-watch": ">=4.3.11",
    "istanbul": ">=0.4.x",
    "main-bower-files": "^2.13.1",
    "mocha": ">=3.2.0",
    "passport-mock": ">=0.0.3",
    "run-sequence": ">=1.2.2",
    "sinon": ">=1.17.7",
    "supertest": ">=2.0.1"
  }
}
